QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QHeaderView::section {
    border: 0px solid #6c6c6c;
}

QHeaderView::section:first {
    padding-right: 15px;
}

QHeaderView::section:last {
    padding-right: 15px;
}

QComboBox {
    background: rgb(80,80,80);
}
/* 
QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
} */

/* QComboBox gets the "on" state when the popup is open */
/* QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
} */

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
}

QPushButton#QueryButton {
    border: 1px solid rgb(101,101,101);
    border-radius: 5px;
    background: rgb(80,80,80);
}

QPushButton#QueryButton:pressed {
    border: 1px solid rgb(131,131,131);
    border-radius: 5px;
    /* background: rgb(70,110,220); */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #006DCC, stop: .6 #006DCC,stop: 1.0 #0033BF);
}