/* QLineEdit#packageLineEdit {
    outline: none;
    border-radius: 5px;
} */
/* * {
    border: 1px solid red;
} */
#WithpackagesToolbarButton {
     margin: 2px;
    border-radius: 4px;
}
#WithpackagesToolbarButton:hover {
    border: 1px solid rgb(170,170,170);
    background: rgb(90,90,90);
}
#WithpackagesToolbarButton:pressed {
    border: 1px solid rgb(130,130,130);
    background: rgb(40,40,40);
    color: rgb(130,130,130);
}
QDockWidget:title {
    background: rgb(80,80,80);
    text-align: center;


}
#ButtonFrame {
    margin: 4px;
    margin-right: 6px;
}

QWidget#HistoryWidget {
    padding: 0px;
    margin: 0px;
}

#VersionPinTable {
    /* ligth color */
    alternate-background-color:rgb(35,35,35);
    /*dark color */
    background-color:rgb(30,30,30);      
    color:rgb(200,200,200);        
}
#VersionPinTableHeader {
    background-color:rgb(80,80,80);   
    color: white;   
    border: none; 
    outline:none; 
    border-left: 0px; 
    border-right: 0px;
}
#StackWidgetButton {
    color:grey;
    background: rgba(255,255,255,0);
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    padding-bottom: 10px;
}
#StackWidgetButton:pressed {
    color: white;
    border: no;
    border-bottom: 1px solid white;
}

#StackWidgetButton:checked {
    color: white;
    border: no;
    border-bottom: 1px solid white;
}

#ContainerWidget {
    padding: 0px;
    margin: 0px;
    /* border: 1px solid red; */
}
QLineEdit {
    border-radius: 14px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid rgb(80,80,80);
    margin-left:10px;
    margin-right:10px;
}

QHeaderView::section {
    border: 0px solid #6c6c6c;
}

QHeaderView::section:first {
    padding-right: 15px;
}

QHeaderView::section:last {
    padding-right: 15px;
}

QHeaderView::section#RevisionsHeader, QHeaderView::section#ChangesHeader {
    margin-left: 5px;
}

QFrame > QLabel {
    margin-right: 10px;
}


QToolBar#LeftToolBar {
    border: none; 
    spacing: 20px;
    padding-right: 10px;
    padding-left: 10px;
}


QToolButton:checked {
    background:transparent;
    
}

QFrame#ButtonFrame  {
    width: 30px;
    height: 30px;

}


QScrollBar::handle:vertical {
    background: rgb(80,80,80);
    min-width: 20px;
}


QToolBar#WithsToolBar {
    border: none;
}
QListView#WithsListView {
    background-color: rgb(80,80,80);
    padding:5px;
}

QListView#WithsListView::item {
    border: 2px solid rgb(160,220,250);
    margin: 2px;
    background-color: rgb(80,160,200);
    border-radius: 2px;
}

QListView#WithsListView::item:selected { /*:active */
    background-color: rgb(110,190,250);
}


#WithsToolbarModeButton {
    margin: 0px;
    padding: 0px;
    border: none;
}
#WithsToolbarModeButton:checked {
    border:none;
    background: transparent;
}

QLabel#WithsCBLabel {
    padding-right: 10px;
}

QComboBox#WithsComboBox {
    border: none;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

QComboBox#WithsComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox#WithsComboBox:disabled {
    background:rgb(40,40,40);
}

QComboBox#WithsComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    background: rgb(60,60,60);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border:none;
}

QComboBox#WithsComboBox::down-arrow {
    color: white;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
}

#LogCtrlsBtn {
    background: transparent;
     margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    padding-bottom: 10px;
}


QPushButton#LogCtrlsBtn:hover {
    /* border-radius: 3px; */
    border: no;
    border-bottom: 1px solid grey;

}

QPushButton#LogCtrlsBtn:pressed {
    /* border-radius: 3px; */
    border: no;
    border-bottom: 1px solid white;
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #006DCC, stop: .6 #006DCC,stop: 1.0 #0033BF); */
}


QPushButton#LogCtrlsBtn:on {
    border: no;
    border-bottom: 1px solid white;
}

/* https://bugreports.qt.io/browse/QTBUG-2982?focusedCommentId=321792&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-321792
QPushButton[external=true]#LogCtrlsBtn:hover {
    qproperty-icon: url(" "); 
    qproperty-iconSize: 28px 0px; 
    background-image: url("link-external.png");
    background-repeat: no-repeat;
}
QPushButton[external=true]:hover {
    background-image: url("link-external-h.png");
    background-repeat: no-repeat;
} 
*/