<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/dropdown.png</file>
        <file>images/query.png</file>
        <file>images/query-hilite.png</file>
        <file>images/query-shaded.png</file>
        <file>images/magnify_us.png</file>
        <file>images/magnify_us_med.png</file>
        <file>images/magnify.png</file>
        <file>images/clear.png</file>
        <file>images/earth.png</file>
        <file>images/facehappy.png</file>
        <file>images/volume.png</file>
        <file>images/computer2.png</file>
        <file>images/wheel_us.png</file>
        <file>images/wheel.png</file>
        <file>images/wheel.svg</file>

        <file>images/spyglass_us.png</file>
        <file>images/spyglass.png</file>
        <file>images/openbox_us.png</file>
        <file>images/openbox.png</file>
        <file>images/openbox_sq_white.svg</file>
        <file>images/openbox_sq_grey.svg</file>
        <file>images/box_us.png</file>
        <file>images/box.png</file>
        <file>images/anchor_us.png</file>
        <file>images/anchor.png</file>
        <file>images/tea_madleine_us.png</file>
        <file>images/tea_madleine.png</file>
        <file>images/pin_us.png</file>
        <file>images/pin.png</file>
        <file>images/sailboat.png</file>
        <file>images/radio_btn_sel.svg</file>
        <file>images/radio_btn.svg</file>
        <file>images/tv_white.svg</file>
        <file>images/tv_grey.svg</file>
        <file>images/package_white.svg</file>
        <file>images/package_grey.svg</file>
        <file>images/hat_white.svg</file>
        <file>images/hat_grey.svg</file>
        <file>images/watch_white.svg</file>
        <file>images/watch_grey.svg</file>
        <file>images/log_white.svg</file>
        <file>images/log_grey.svg</file>
        <file>images/globe_white.svg</file>
        <file>images/globe_grey.svg</file>
    </qresource>
</RCC>