

#ButtonFrame {
    margin: 0;
    border: 1px solid rgb(100,100,100);
    /* border-right: none; */
    background: rgb(70,70,70);
}

QPushButton#QueryButton {
    padding: 2px;
    margin-right: 8px;
    margin-left: 8px;
    background: transparent; 
    width: 16px;
    height: 16px;
    image: url(:/images/magnify_us_med.png);
}

QPushButton#QueryButton::hover {
    image: url(:/images/magnify.png);
}

QPushButton#QueryButton:pressed {
    image: url(:/images/magnify.png);
    border-radius: 3px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #006DCC, stop: .6 #006DCC,stop: 1.0 #0033BF);
}

QFrame > QLabel {
    margin-right: 10px;
}

#ComboFrame {
    border: 1px solid rgb(100,100,100);
    /* border-left: none; */
    margin: 0;
    spacing: 0;
    padding: 0px;
    padding-left: 0px;
    padding-right: 10px;
    background: rgb(70,70,70);
}

#FirstComboFrame {
    margin: 0;
    border: 1px solid rgb(100,100,100);
    padding: 0px;
    padding-left: 0px;
    padding-right: 10px;
    background: rgb(70,70,70);
}
/* 
#FirstComboFrame > QLabel, #ComboFrame > QLabel {
    margin-top: 3px;
} */
QComboBox#RoleCB, 
QComboBox#LevelCB, 
QComboBox#PlatformCB, 
QComboBox#SiteCB, 
QComboBox#DirCB {
    border: none; 
    margin-top:2px;
    background: rgb(70,70,70);
}

QComboBox#PlatformCB, 
QComboBox#SiteCB {
    min-width: 4em;
}

QComboBox#RoleCB {
    min-width: 7em;
}

QComboBox#LevelCB {
    min-width:5em;
}

QComboBox#DirCB {
   min-width: 5em; 
}

QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: none; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}

QComboBox#RoleCB::down-arrow,
QComboBox#LevelCB::down-arrow,
QComboBox#PlatformCB::down-arrow,
QComboBox#SiteCB::down-arrow,
QComboBox#DirCB::down-arrow 
{
    color: darkgray;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
    left: 4px;
}

QComboBox QAbstractItemView {
    min-width: 8em;
}
/* 
QPushButton#LevelIcon {
    background: transparent;
    image: url(:images/volume.png);
    margin-right:5px;
}

QPushButton#RoleIcon {
    background: transparent;
    image: url(:images/facehappy.png);
    margin-right:5px;
}

QPushButton#PlatformIcon {
    background: transparent;
    image: url(:images/computer2.png);
    margin-right:5px;
}

QPushButton#SiteIcon {
    background: transparent;
    image: url(:images/earth.png);
    margin-right:5px;
} */

QFrame#PackageLineEditFrame {
    border: 1px solid rgb(100,100,100);
    background: rgb(70,70,70);
}

QLineEdit {
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    border: 1px solid rgb(80,80,80);
    margin-left:10px;
    margin-right:10px;
}

/* we set the text size of the QToolButton */
#CBToolButtonAsLabel {
    font-size: 14px;
}
/* We disable to toolbutton because we really just want to 
display an icon and text. So, we also disable the button so that it
doesnt change color when pressed. However, we need to set the text color 
because it is greyed out by default in this case.
*/
#CBToolButtonAsLabel:disabled {
    color: rgb(250,250,250);
}