/* QLineEdit#packageLineEdit {
    outline: none;
    border-radius: 5px;
} */
#StackWidgetButton {
    color:grey;
    background: rgba(255,255,255,0);
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    padding-bottom: 10px;
}
#StackWidgetButton:pressed {
    color: white;
    border: no;
    border-bottom: 1px solid white;
}

#StackWidgetButton:checked {
    color: white;
    border: no;
    border-bottom: 1px solid white;
}

#ContainerWidget {
    padding: 0px;
    margin: 0px;
    /* border: 1px solid red; */
}
QLineEdit {
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border: 1px solid rgb(80,80,80);
}
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QHeaderView::section {
    border: 0px solid #6c6c6c;
}

QHeaderView::section:first {
    padding-right: 15px;
}

QHeaderView::section:last {
    padding-right: 15px;
}

QHeaderView::section#RevisionsHeader, QHeaderView::section#ChangesHeader {
    margin-left: 5px;
}
QComboBox {
    background: rgb(80,80,80);
}

/* 
QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
} */

/* QComboBox gets the "on" state when the popup is open */
/* QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
} */

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    color: darkgray;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
}

QPushButton#QueryButton {
    border: 1px solid rgb(101,101,101);
    border-radius: 30px;
    background: rgb(80,80,80);
        image: url(:/images/query-shaded.png);

}

QPushButton#QueryButton::hover {
    background: rgb(90,90,90);
    image: url(:/images/query-hilite.png);

}

QPushButton#QueryButton:pressed {
    image: url(:/images/query.png);
    border: 1px solid rgb(131,131,131);
    /* background: rgb(70,110,220); */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #006DCC, stop: .6 #006DCC,stop: 1.0 #0033BF);
}
/* 
QScrollBar:vertical {
    border: 2px solid grey;
    background: #32CC99;
    height: 15px;
    margin: 0px 20px 0 20px;
} */

QScrollBar::handle:vertical {
    background: rgb(80,80,80);
    min-width: 20px;
}
/* 
QScrollBar::add-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
} */
