<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/dropdown.png</file>
    <file>images/query.png</file>
    <file>images/query-hilite.png</file>
    <file>images/query-shaded.png</file>
    <file>images/clear.png</file>
    <file>images/earth.png</file>
    <file>images/facehappy.png</file>
    <file>images/volume.png</file>
    <file>images/computer2.png</file>
    <file>images/wheel_us.png</file>
    <file>images/spyglass_us.png</file>
    <file>images/anchor.png</file>
    <file>images/sailboat.png</file>
    <file>images/tea_madleine.png</file>
    <file>images/box.png</file>
</qresource>
</RCC>