QTreeView#PackageTreeView {
    background: rgb(40,40,40);
    margin: 5px;
    padding-right: 5px;
    padding-left: 5px;
    selection-background-color: rgb(40,40,40);
}

QTreeView#PackageTreeView::item:hover {
       background: rgb(60,60,60);
}

QTreeView#PackageTreeView::item::last:hover {
        image: url(":images/pin_white.png");
        qproperty-iconSize: 14px;

}

QTreeView#PackageTreeView::item::last:pressed {
        image: url(":images/pin_blue.png");
        qproperty-iconSize: 14px;

} 

/*
QTreeView#PackageTreeView::item::last:selected {
        image: url(":images/pin_blue.png");
        qproperty-iconSize: 14px;

} 
*/

/* 
QTreeView#PackageTreeView {
    selection-background-color: rgb(40,40,40);
} */

QFrame#PackageFilterFrame {
    padding-top: 5px;
}

#PackageFilterFrame * {
    margin: 5px;
}

#PackageFilter {
    border-radius: 8px;
    padding-left:15px;
}

QFrame#SitesCBFrame {
    /* border: 1px solid rgb(130,130,130); */
    border: none;
    background: rgb(50,50,50);
}

QLabel#SiteLabel {
  padding-left: 15px;
  /*
  Seems to be a QT bug. If i try and simply set border-left: 1px solid rgb(130,130,130); 
  it doesnt show up. have to set border and then turn off the top, bottom, and right.
  */
  border: none;
  /* border: 1px solid rgb(130,130,130);
  border-right: none;
  border-top: none;
  border-bottom:none; */
}
QComboBox#SiteComboBox {
    border: none;
    /* border-right: 1px solid rgb(130,130,130); */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    height:30px;
    padding-left: 20px;
    background: rgb(50,50,50);
}

QComboBox#SiteComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox#SiteComboBox:disabled {
    background:rgb(50,50,50);
}

QComboBox#SiteComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    background: transparent;
    /* border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; */
    border:none;
}

QComboBox#SiteComboBox::down-arrow {
    color: white;
    image: url(:/images/dropdown.png);
    width: 10px;
    height: 10px;
}

QPushButton#packageFilterCheckbox {
    background: transparent;
    margin: 0px;
    margin-left: 15px;
    margin-right: 15px;
    height: 12px;
    /* border: 1px solid rgb(40,40,40); */
    border: none;
}
